{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesrecordstuContext": "Data Source=RazorPagesrecordstuContext-27277cf5-4245-422f-89bc-44ba231a273a.db"
  }
}